server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Обработчик статических файлов (JS, CSS, изображения)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        root /usr/share/nginx/html;
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Прокси для FastAPI
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # Убираем /api перед передачей запроса
        proxy_pass http://model:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Отключаем обработку слешей, чтобы FastAPI корректно работал с /token/
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }
}
